/* 
==================================================================================
Android
==================================================================================
*/
@androidTabBarGradColorFrom: #5a595a;
@androidTabBarGradColorTo: #202420;
@androidTabBarBottomBorderColor: #6a696a;
.androidTabBarGrad {
    background: -webkit-linear-gradient(@androidTabBarGradColorFrom, @androidTabBarGradColorTo 50%, @androidTabBarGradColorTo);
    background: -o-linear-gradient(@androidTabBarGradColorFrom, @androidTabBarGradColorTo 50%, @androidTabBarGradColorTo); 
    background: -moz-linear-gradient(@androidTabBarGradColorFrom, @androidTabBarGradColorTo 50%, @androidTabBarGradColorTo); 
    background: linear-gradient(@androidTabBarGradColorFrom, @androidTabBarGradColorTo 50%, @androidTabBarGradColorTo); 
}

@androidSummaryBannerGradColorFrom: #303b43;
@androidSummaryBannerGradColorTo: #0e1417;
.androidSummaryBannerGrad {
    background: -webkit-linear-gradient(@androidSummaryBannerGradColorFrom, @androidSummaryBannerGradColorTo 50%, @androidSummaryBannerGradColorTo);
    background: -o-linear-gradient(@androidSummaryBannerGradColorFrom, @androidSummaryBannerGradColorTo 50%, @androidSummaryBannerGradColorTo); 
    background: -moz-linear-gradient(@androidSummaryBannerGradColorFrom, @androidSummaryBannerGradColorTo 50%, @androidSummaryBannerGradColorTo); 
    background: linear-gradient(@androidSummaryBannerGradColorFrom, @androidSummaryBannerGradColorTo 50%, @androidSummaryBannerGradColorTo); 
}


@androidSummaryBannerButtonColor: #202020;
@androidSummaryBannerButtonBorderColor: #101010;
@androidTextColorOnDark: #bbbcbb;

html.android {
    color: @textColor;
    font-family: -apple-system-font;
    font-size: 17px/21px;

    /*--Summary Banner--------------------------------------------------------*/
    div#summaryBanner {
        position:absolute;
        bottom:0;
        left:0;
        width: 100%;
        color:@androidTextColorOnDark;
        .borderT(#000);
        .androidTabBarGrad;
        div.inner {
            div#summary {
                #btnViewSearch{
                    background: @androidSummaryBannerButtonColor url(images/search.svg) no-repeat 65% 50%;
                    .border(@androidSummaryBannerButtonBorderColor);
                }
            }
            div#search {
                span{
                    background-color: @androidSummaryBannerButtonColor;
                    .border(@androidSummaryBannerButtonBorderColor);
                }
            }
        }
    }

    /*--Tool Bar--------------------------------------------------------*/
    section#toolbar {
        .toolbarGrad;
    }

    /*--Tab Bar--------------------------------------------------------*/
    section#tabbar {
        .borderB(@androidTabBarBottomBorderColor, 4px);
        div.tab {
            .androidTabBarGrad;
            .borderR(#000);
            height:@tabBarHeight;
            div.inner {
                position:relative;
                height:@tabBarHeight;
                width:100%;
                div.title {
                    margin-top:3px;
                    color:white;
                }
                div.notify {
                    height:15px;
                    width:15px;
                    top: -3px;
                    left:0;
                    .border(#fff);
                    background-color: #606060;
                    .roundCorners(4px);
                }
            }
        }
        div.tab:last-child{
            border:none;
        }
        div.tab.selected {
            background: none;
            background-color: @androidTabBarBottomBorderColor;
        }
    }

    /*--Menu--------------------------------------------------------*/
    div.priceinfoheader {
        background-color: #202020;
        box-shadow: 0 1px 6px #000;
    }
    div.menu {
        background-color: #1e1e1e;
        color:@androidTextColorOnDark;
        article {
            .borderB(#333734);
            > div.nav {
                padding:0
            }
        }
    }

}
